### POST nodes endpoint
### http://localhost:8080/api/nodes
### https://imywis-services-production.up.railway.app/api/nodes
POST https://imywis-services-production.up.railway.app/api/nodes
Content-Type: application/json

[
  {
    "id": "1",
    "type": "pageNode",
    "position": {
      "x": 203.11946055898022,
      "y": 310.3144783717928
    },
    "data": {
      "label": "pageNode",
      "name": "index.html",
      "metadata": {
        "sourceNodes": [
          {
            "nodeId": "3",
            "type": "imageNode",
            "handleType": "red-output",
            "data": {
              "path": "https://www.ephotozine.com/resize/articles/22672/I_See_You.jpg?RTUdGk5cXyJFCgsJVANtdxU+cVRdHxFYFw1Gewk0T1JYFEtzen5YdgthHHsvEVxR",
              "width": "300",
              "height": "123",
              "autoWidth": true,
              "autoHeight": false,
              "positionX": "423",
              "positionY": "123",
              "opacity": 1,
              "metadata": {
                "sourceNodes": [
                  {
                    "nodeId": "4",
                    "type": "imageNode",
                    "handleType": "orange-output",
                    "data": {
                      "path": "asas",
                      "width": 100,
                      "height": 100,
                      "autoWidth": false,
                      "autoHeight": true,
                      "positionX": "1",
                      "positionY": "2",
                      "opacity": "3",
                      "metadata": {
                        "sourceNodes": [
                          {
                            "nodeId": "5",
                            "type": "imageNode",
                            "handleType": "orange-output",
                            "data": {
                              "path": "fff",
                              "width": "4",
                              "height": "66",
                              "autoWidth": false,
                              "autoHeight": false,
                              "positionX": "03",
                              "positionY": "4",
                              "opacity": "0.2"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          },
          {
            "nodeId": "2",
            "type": "imageNode",
            "handleType": "red-output",
            "data": {
              "path": "https://www.ephotozine.com/resize/articles/22672/Lollycat.jpg?RTUdGk5cXyJFCgsJVANtdxU+cVRdHxFYFw1Gewk0T1JYFEtzen5YdgthHHsvEVxR",
              "width": "2222",
              "height": "414",
              "autoWidth": false,
              "autoHeight": false,
              "positionX": 0,
              "positionY": 0,
              "opacity": "0.6"
            }
          },
          {
            "nodeId": "6",
            "type": "imageNode",
            "handleType": "red-output",
            "data": {
              "path": "",
              "width": 100,
              "height": 100,
              "autoWidth": false,
              "autoHeight": false,
              "positionX": 0,
              "positionY": 0,
              "opacity": 1
            }
          }
        ]
      },
      "mousePointer": "https://blob.gifcities.org/gifcities/2CEGEQDTBN7R4YYOD436RPUZCQQHZVZO.gif",
      "width": "800",
      "height": "500"
    }
  }
]
